; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "来电管理软件"
#define MyAppVersion "2.1"
#define MyAppPublisher "bg7lgb"
#define MyAppURL "http://www.bg7lgb.com"
#define MyAppExeName "WinRecordBox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D75A01A-3760-468B-A145-78733744096A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=d:\WinRecordBox
DisableProgramGroupPage=yes
LicenseFile=D:\projects\python\PyRecordBox\LICENSE
OutputBaseFilename=WinRecordBox_setup
SetupIconFile=D:\projects\python\PyRecordBox\call.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\projects\python\PyRecordBox\dist\WinRecordBox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\call.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\phonic_ubox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\phonic_utool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\phonic_utoolI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\phonic_utoolII.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\phonic_utoolIIEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\python\PyRecordBox\PyRecordBox.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

