[device]
hang_voltage=3
hook_off_voltage=18
busy_dual_frequency=0
busy_frequency0=450
busy_frequency1=420
busy_on=350
busy_off=350
busy_on_off_error=50
busy_enery_gate=12
busy_period_count=3
utool_name=phonic_utool.dll
utool_i_name=phonic_utoolI.dll
utool_ii_name=phonic_utoolII.dll
dtmf_thr_rowrel=2600
cid_type=0
default_mic_volume=3
custom_mic_volume=3
speaker_volume=10
tone_time=100
silence_time=80
dtmf_scale=220
dtmf_cof=1.26
ring_cancel_time=7000
auto_start_mic=1
hang_wait_time=3000
hangup_wait_time=300
ring_vol_thresh=25
ring_vol_alt_thresh=3
cid_energy_scope_reduce=0
win5_mic_error_handle=1
win6_mic_error_handle=1
